# EcommerceApi

Api/Contract/: Contract.csproj
Api/Contract/Request/Categories/: CreateCategoriesRequest.cs  SearchCategoriesRequest.cs  UpdateCategoriesRequest.cs
Api/Contract/Request/CategoryParent/: CreateCategoryParentRequest.cs  SearchCategoryParentRequest.cs  UpdateCategoryParentRequest.cs
Api/Contract/Request/CustomerAddresses/: CreateCustomerAddressesRequest.cs  SearchCustomerAddressesRequest.cs  UpdateCustomerAddressesRequest.cs
Api/Contract/Request/Customers/: CreateCustomerRequest.cs  SearchCustomersRequest.cs  UpdateCustomerRequest.cs
Api/Contract/Request/NewFolder/: SearchCustomerAddressesRequest.cs
Api/Contract/Request/OrderItem/: CreateOrderItemRequest.cs  SearchOrderItemRequest.cs  UpdateOrderItemRequest.cs
Api/Contract/Request/Orders/: CreateOrderRequest.cs  SearchOrderRequest.cs  UpdateOrderRequest.cs
Api/Contract/Request/ProductComments/: CreateProductCommentRequest.cs  SearchProductCommentRequest.cs  UpdateProductCommentRequest.cs
Api/Contract/Request/ProductImages/: CreateProductImageRequest.cs  SearchProductImageRequest.cs  UpdateProductImageRequest.cs
Api/Contract/Request/Products/: CreateProductRequest.cs  SearchProductRequest.cs  UpdateProductRequest.cs
Api/Contract/Response/Categories/: GetSingleCategoriesResponse.cs  SearchCategoriesResponse.cs
Api/Contract/Response/CategoryParent/: GetSingleCategoryParentResponse.cs  SearchCategoryParentResponse.cs
Api/Contract/Response/CustomerAddresses/: GetSingleCustomerAddressesResponse.cs  (+1 more)
Api/Host/: Host.csproj  (+2 more)
Domain/DatabaseModel/: DatabaseModel.csproj  MainDbContext.cs
Domain/DatabaseModel/Entities/: Category.cs  CategoryParent.cs  Customer.cs  CustomerAddress.cs  Order.cs  OrderItem.cs  Product.cs  ProductComment.cs  ProductImage.cs
(+46 files in other folders)
